# WebApp

./: WebApplication2.sln  package-lock.json
WebApplication2/: Crypto.cs  MailSender.cs  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs  LoginController.cs  ProjectsController.cs  TeamsController.cs  ViewersController.cs  VotesController.cs  VotingEventCreationController.cs  VotingEventsController.cs
WebApplication2/DB/: WebappDbContext.cs
WebApplication2/Interfaces/: IAllParticipants.cs  IAllProjects.cs  IAllTeams.cs  IAllViewers.cs  IAllVotes.cs  IAllVotingEvents.cs
WebApplication2/Models/: Email.cs  Organizer.cs  Participant.cs  Project.cs  UniqueKey.cs  User.cs  Viewer.cs  Vote.cs  VotingEvent.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/Repository/: VotingEventRepository.cs
WebApplication2/Unused/: Participant.cs  Team.cs  Viewer.cs  VotingEvent.cs
WebApplication2/Views/Login/: Login.cshtml  Register.cshtml
WebApplication2/Views/Projects/: ProjectsList.cshtml
WebApplication2/Views/Teams/: TeamCreate.cshtml  TeamEdit.cshtml  TeamsList.cshtml
WebApplication2/Views/Viewers/: AddViewers.cshtml  Viewers.cshtml  ViewersEdit.cshtml  ViewersInvite.cshtml  ViewersUpload.cshtml
WebApplication2/Views/Votes/: Vote.cshtml  VoteCriteriasEdit.cshtml
WebApplication2/Views/VotingEventCreation/: VotingEventCreate.cshtml
WebApplication2/Views/VotingEvents/: PartialChart.cshtml  VotingEventCreate.cshtml  VotingEventEdit.cshtml  VotingEventsList.cshtml
WebApplication2/folder/: WebappDbContext.cs
WebApplication2/mocks/: MockParticipant.cs  MockProject.cs  MockViewer.cs  MockVote.cs  MockVotingEvent.cs
WebApplication2/wwwroot/css/: style.css
